spring.application.name=holiday-api

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB ??
spring.datasource.url=jdbc:h2:mem:holidaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger (OpenAPI)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server
server.port=8080

holiday.api.base-url=https://date.nager.at/api/v3
